{
    "name": "The Floating City",
    "short_name": "The Floating City",
    "icons": [
        {
            "src": "/android-chrome-192x192.png?v=2022-10-02",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png?v=2022-10-02",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "start_url": "https://thefloating.city",
    "display": "standalone"
}
